.card
  background-color: red
  height: 200px
mbsc-page
  height: 100%

ion-grid
  height: 90%
  width: 90%

  & > ion-row
    height: 100%

    & > ion-col
      height: 100%
      overflow: hidden

  ion-button
    display: none